<!DOCTYPE html>
<html lang="en">
    
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);

    * {
    	margin:0;
    	padding:0;
    	box-sizing:border-box;
    	-webkit-box-sizing:border-box;
    	-moz-box-sizing:border-box;
    	-webkit-font-smoothing:antialiased;
    	-moz-font-smoothing:antialiased;
    	-o-font-smoothing:antialiased;
    	font-smoothing:antialiased;
    	text-rendering:optimizeLegibility;
    }
    
    body {
    	font-family:"Open Sans", Helvetica, Arial, sans-serif;
    	font-weight:300;
    	font-size: 12px;
    	line-height:30px;
    	color:#777;
    	background:#4c4f5f;
    }
    
    .container {
    	max-width:400px;
    	width:100%;
    	margin:0 auto;
    	position:relative;
    }
    
    #contact-form input[type="text"], #contact-form input[type="email"], #contact-form input[type="tel"], #contact-form input[type="url"], #contact-form textarea, #contact-form button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }
    
    #contact-form {
    	background:#F9F9F9;
    	padding:25px;
    	margin:50px 0;
    }
    
    #contact-form h3 {
    	color: #F96;
    	display: block;
    	font-size: 30px;
    	font-weight: 400;
    }
    
    #contact-form h4 {
    	margin:5px 0 15px;
    	display:block;
    	font-size:13px;
    }
    
    fieldset {
    	border: medium none !important;
    	margin: 0 0 10px;
    	min-width: 100%;
    	padding: 0;
    	width: 100%;
    }
    
    #contact-form input[type="text"], #contact-form input[type="email"], #contact-form input[type="tel"], #contact-form input[type="url"], #contact-form textarea {
    	width:100%;
    	border:1px solid #CCC;
    	background:#FFF;
    	margin:0 0 5px;
    	padding:10px;
    }
    
    #contact-form input[type="text"]:hover, #contact-form input[type="email"]:hover, #contact-form input[type="tel"]:hover, #contact-form input[type="url"]:hover, #contact-form textarea:hover {
    	-webkit-transition:border-color 0.3s ease-in-out;
    	-moz-transition:border-color 0.3s ease-in-out;
    	transition:border-color 0.3s ease-in-out;
    	border:1px solid #AAA;
    }
    
    #contact-form textarea {
    	height:100px;
    	max-width:100%;
      resize:none;
    }
    
    button[type="submit"] {
    	cursor:pointer;
    	width:100%;
    	border:none;
    	background:#b9656c;
    	color:#FFF;
    	margin:0 0 5px;
    	font-size:15px;
    }
    
    #contact-form button[type="submit"]:hover {
    	background:#09C;
    	-webkit-transition:background 0.3s ease-in-out;
    	-moz-transition:background 0.3s ease-in-out;
    	transition:background-color 0.3s ease-in-out;
    }
    
    
    
    #contact-form button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }
    
    #contact-form input:focus, #contact-form textarea:focus {
    	outline:0;
    	border:1px solid #999;
    }
    ::-webkit-input-placeholder {
     color:#888;
    }
    :-moz-placeholder {
     color:#888;
    }
    ::-moz-placeholder {
     color:#888;
    }
    :-ms-input-placeholder {
     color:#888;
    }
  </style>
  
  <button type="submit" style="height: 40px;" onclick="window.location='index.html';">Back</button>
    
  <div class="container">  
    <form id="contact-form" method="POST" action="https://formspree.io/uclpaoli@gmail.com">
      <h2></b>Universal Chimney Lining</h2>
      <h3>Contact Us!</h3>
      <h4>Contact us today, and get reply with in 24 hours!</h4>
      <fieldset>
        <input name="name" placeholder="Your name" type="text" tabindex="1" autofocus>
      </fieldset>
      <fieldset>
        <input name="phone" placeholder="Your Phone Number" type="tel" tabindex="3">
      </fieldset>
      <fieldset>
        <textarea name="message" placeholder="Type your Message Here...." tabindex="5"></textarea>
      </fieldset>
      <fieldset>
        <button type="submit" style="height: 40px;">Submit</button>
      </fieldset>
    </form>

  </div>

  
  
  
  <!-- ********** Write messges to firebase database *******
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script>
    // Upload message to firebase database
    
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAN9Hk3Rp2x5p1nh8-8GbXz4aXPPdUt4VY",
        authDomain: "uclmessages-b4aaa.firebaseapp.com",
        databaseURL: "https://uclmessages-b4aaa.firebaseio.com",
        projectId: "uclmessages-b4aaa",
        storageBucket: "uclmessages-b4aaa.appspot.com",
        messagingSenderId: "17157242884"
    };
    firebase.initializeApp(config);
    
    var messagesRef = firebase.database().ref('messages');
  
    //Process contact message submission
    
    document.getElementById('contact-form').addEventListener('submit', SubmitForm)
    
    function SubmitForm(e){
        e.preventDefault();
        
        var name = getInputVal('name');
        var phone = getInputVal('phone');
        var message = getInputVal('message');
        
        saveMessage(name, phone, message);
        alert('messges submitted to firebase');
    }
    
    // Function to get form values
    function getInputVal(id){
        return document.getElementById(id).value;
    }
    
    // Save message to firebase
    function saveMessage(name, phone, message){
        var newMessageRef = messagesRef.push();
        newMessageRef.set({
            name: name,
            phone: phone,
            message: message
        })
    }
  </script>
  -->
  
</html>