<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Windle Chimney and Fireplace</title>

    <!-- Bootstrap core CSS: Used for services accordian -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    


    <!-- Custom styles for this template 
    <link href="css/modern-business.css" rel="stylesheet">
-->


    <style>
      @import url('https://fonts.googleapis.com/css?family=IM+Fell+English|Open+Sans:400,700');
      
      
      /* Header Stuff */
      header {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      
      .header-btns {
        display: grid;
        margin: 0px;
      }
      
      .header-btns input {
        background-color: #4c4f5f;
        /* 
        blue - #4c4f5f
        red - #b9656c
        */
        color: white;
        font-weight: bold;
        border: 0px;
        margin: 5px;
        border-radius: 4px;
      }
      
      header img {
        max-width: 100%;
        height: auto;
        width: auto\9; /* ie8 */
      }

      #feature {
        display: grid;
        grid-template-columns: 1fr 2fr;
      }    
      
      #feature img {
        width: 50px;
        height: 50px;
      }


      /* Tab Stuff */
      .main-tabs {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      
      .main-tabs button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        width: 33%;
      }

      .main-tabs button:hover {
        background-color: #ddd;
      }
      
      .main-tabs button.active {
        background-color: #ccc;
      }
      
      .tabcontent {
        display: none;
        padding: 0px 0px;
        border: 1px solid #ccc;
        border-top: none;
      }
      
      #services-container {
        display: block;
      }
      
      
      
      
      
      /* Photos Container */
      .photos-thumbnail img {
        border: 1px solid #ddd;
        border-radius: 4px;
        margin: 10px; 
        width: 100px;
        height: 100px;
      }
      
      

      /* The Modal (background) */
      .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }
      
      /* Modal Content (image) */
      .row > .column {
        padding: 0 8px;
      }
      
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Create four equal columns that floats next to eachother */
      .column {
        float: left;
        width: 25%;
      }
      
      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
      }
      
      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
      }
      
      /* The Close Button */
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }
      
      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }
      
      /* Hide the slides by default */
      .mySlides {
        display: none;
      }
      
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* Caption text */
      .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
      }
      
      img.demo {
        opacity: 0.6;
      }
      
      .active,
      .demo:hover {
        opacity: 1;
      }
      
      img.hover-shadow {
        transition: 0.3s
      }
      
      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
      }



      /* Services - Accordian (Card) */
      .card-header {
        background-color: black;
        text-align: center;
      }

      .card-header label{
        color:white;
        font-weight: bold;
        font-size: 24px;
      }

      .card-header label:hover{
        color:grey;
      }


      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }


      footer {
        height: 100px;
        border-top: 3px solid #34495E;
        text-align: center;
      }

      footer ul {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      footer ul li {
        display: inline;
        margin: 0 20px;
      }
    </style>

    <script src="https://use.fontheaderBtn2awesome.com/e69567822b.js" type="text/javascript"></script>
  </head>

  <body onload="onload()">

    <header>
      
        <div id="logo"><img src="img/UCL-website.png" alt="MainLogo"></div>
        
        <div class="header-btns">
          <input type="button" id="headerBtn1" value="Call" onclick="call()"/>
          <input type="button" id="headerBtn2" value="Request Call" onclick="window.location='request-call.html';"/>
          <input type="button" id="headerBtn3" value="Message" onclick="window.location='contact-form.html';"/>
        </div>

    </header>
    
    <div id="feature">
      <div id="feature-left">
        <p style="font-size:12px;">
          Fully licensed and insured.  <br>Paoli, PA.  #PA-138987
        </p>
      </div>
      
      <div id="feature-right">
          <img src="img/feature1.jpg" onclick="openModal();currentSlide(01)" class="hover-shadow" hspace="10">
          <img src="img/feature2.jpg" onclick="openModal();currentSlide(02)" class="hover-shadow">
      </div>
    </div>

    <p>"Customer service is our top priority everytime"</p>
   

    <!-- Page Content -->
    <div class="main-body">

      <!-- Tab System -->
      <div class="main-tabs">
        <button class="tablinks" id="photos-tab" onclick="openCity(event, 'photos-container')">Photos</button>
        <button class="tablinks" id="services-tab" onclick="openCity(event, 'services-container')">Services</button>
        <button class="tablinks" id="reviews-tab" onclick="openCity(event, 'reviews-container')">Reviews</button>
      </div>
           
           
           
      <div id="photos-container" class="tabcontent">
        
        <div class="photos-thumbnail" align="center">
          <!-- two photos listed as feature -->
          <img src="img/photos-page/photo-01.jpg" onclick="openModal();currentSlide(03)" class="hover-shadow">
          <img src="img/photos-page/photo-02.jpg" onclick="openModal();currentSlide(04)" class="hover-shadow">
          <img src="img/photos-page/photo-03.jpg" onclick="openModal();currentSlide(05)" class="hover-shadow">
          <img src="img/photos-page/photo-04.jpg" onclick="openModal();currentSlide(06)" class="hover-shadow">
          <img src="img/photos-page/photo-05.jpg" onclick="openModal();currentSlide(07)" class="hover-shadow">
          <img src="img/photos-page/photo-06.jpg" onclick="openModal();currentSlide(08)" class="hover-shadow">
          <img src="img/photos-page/photo-07.jpg" onclick="openModal();currentSlide(09)" class="hover-shadow">
          <img src="img/photos-page/photo-08.jpg" onclick="openModal();currentSlide(10)" class="hover-shadow">
          <img src="img/photos-page/photo-09.jpg" onclick="openModal();currentSlide(11)" class="hover-shadow">
          <img src="img/photos-page/photo-10.jpg" onclick="openModal();currentSlide(12)" class="hover-shadow">
          <img src="img/photos-page/photo-11.jpg" onclick="openModal();currentSlide(13)" class="hover-shadow">
          <img src="img/photos-page/photo-12.jpg" onclick="openModal();currentSlide(14)" class="hover-shadow">
          <img src="img/photos-page/photo-13.jpg" onclick="openModal();currentSlide(15)" class="hover-shadow">
          <img src="img/photos-page/photo-14.jpg" onclick="openModal();currentSlide(16)" class="hover-shadow">
          <img src="img/photos-page/photo-15.jpg" onclick="openModal();currentSlide(17)" class="hover-shadow">
          <img src="img/photos-page/photo-16.jpg" onclick="openModal();currentSlide(18)" class="hover-shadow">
          <img src="img/photos-page/photo-17.jpg" onclick="openModal();currentSlide(19)" class="hover-shadow">
          <img src="img/photos-page/photo-18.jpg" onclick="openModal();currentSlide(20)" class="hover-shadow">
          <img src="img/photos-page/photo-19.jpg" onclick="openModal();currentSlide(21)" class="hover-shadow">
          <img src="img/photos-page/photo-20.jpg" onclick="openModal();currentSlide(22)" class="hover-shadow">
          <img src="img/photos-page/photo-21.jpg" onclick="openModal();currentSlide(23)" class="hover-shadow">
          <img src="img/photos-page/photo-22.jpg" onclick="openModal();currentSlide(24)" class="hover-shadow">
          <img src="img/photos-page/photo-23.jpg" onclick="openModal();currentSlide(25)" class="hover-shadow">
          
        </div>
        
      </div> 
           
           
    
           
      <div id="services-container" class="tabcontent">
        
        <h4 align="center"><b>Estimates are FREE</b></h4>
        
        <!-- Accordian -->      
        <div class="mb-4" id="accordion" role="tablist" aria-multiselectable="true">
  
          <div class="card">
            <div class="card-header" role="tab" id="headingOne">            
                <label data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Chimney Liner Installation $500-$1700</label>            
            </div>
            
            
            
            <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
              
              <div class="card-body">
                            
                It is recommended that you install a new metal (usually stainless steel) chimney liner in your chimney for one or more of the following reasons:
                <br><br>
                
                <p style="margin-left: 40px">
                •Your appliance(s) are currently exhausting through a clay flue (pipe) system.  These masonry flues develop cracks and holes over time.  Excessive moisture from high efficiency appliance exhaust drastically accelerates masonry degradation which may lead to holes, blockages, and structural damage.
                <br><br>
                •Heater flue is lined with old aluminum or other metal pipe that is showing signs of degradation.
                <br><br>
                •No clay of flue pipe exists in your chimney and so your appliances are venting through an open brick cavity.  This is called "open chase" and is common in pre 1920's construction.
                </p>
                
                <br><br>
                $500-$1700 price is set by the diameter of pipe needed to vent the total combined BTU input of appliances being vented as well as height/length of the liner.  Additional cost may be included with the installations requiring extensive staging for chimney access as well as for chimney liners larger than 5.5" in diameter.
                
                <br><br>
                *All 316Ti stainless steel chimney liners include a lifetime guarantee.
                
                <br><br>
                <p align="center"><b>316 Ti Stainless Steel Chimney Liner Installations</b></p>
                <table>
                  <tr>
                    <th></th>
                    <th>3 in.</th>
                    <th>4 in.</th>
                    <th>5 in.</th>
                    <th>5.5 in.</th>
                    <th>6 in.</th>
                  </tr>
                  <tr>
                    <td> 20 ft or less</td>
                    <td>$500</td>
                    <td>$600</td>
                    <td>$900</td>
                    <td>$1300</td>
                    <td>$1400</td>
                  </tr>
                  <tr>
                    <td>21 to 30 ft</td>
                    <td>$600</td>
                    <td>$700</td>
                    <td>$1200</td>
                    <td>$1450</td>
                    <td>$1600</td>
                  </tr>
                  <tr>
                    <td>31 to 40 ft</td>
                    <td>$700</td>
                    <td>$800</td>
                    <td>$1400</td>
                    <td>$1550</td>
                    <td>$1700</td>
                  </tr>
                </table>
                These prices include replacement of damaged/corroded galvanized connector piping for appliances.  More material costs may be applied if excessive connector piping needs replacement.
                <br><br>
                Insulation is required for solid fueld burning appliances and open chase chimneys.  More material costs will be applied if insulation is required.
              </div>
            </div>
          </div>
          
          <div class="card">
            <div class="card-header" role="tab" id="headingTwo">
                <label class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Chimney Certifications</label>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
              <div class="card-body">
                  Please call for inquiry
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" role="tab" id="headingThree">
                <label class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Cleaning $130 - $250</label>
            </div>
            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
              <div class="card-body">
                Cleaning includes a dry clean (sweep) to remove all loose creosote and soot i a chimney flue system and fireplace system.  
                <br><br>
                Prefabricated Fireplace $130
                <br>
                Masonry Fireplace $150
                <br>
                Wood Stove $150
                <br>
                Oil Burning Flue System $250
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" role="tab" id="headingFour">
                <label class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Chimney Caps $130 - $200</label>
              </h5>
            </div>
            <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
              <div class="card-body">
                  Price is determined by the size and does not include caps over 13" x 13".  Includes installation
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" role="tab" id="headingFive">
                <label class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">Chimney Liner for Wood Burning Fireplace $3500 - $6500</label>
              </h5>
            </div>
            <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
              <div class="card-body">
                  New chimney liners installed for wood burning fireplaces include a lifetime guarantee. These liners must be sized properly and insulated completely.  A new chimney liner for a fireplace does not guarantee that your fireplace will draft properly.  Please call with inquiries.
              </div>
            </div>
          </div>



        </div> 
      </div>
      
      <div id="reviews-container" class="tabcontent">
        <h3>Reviews</h3>
        <p>Reviews page is currently under construction</p>
      </div>
      
      
      
      
      
      <!-- The Modal/Lightbox -->
        <div id="myModal" class="modal">
          <span class="close cursor" onclick="closeModal()">&times;</span>
          <div class="modal-content">
            
            <div class="mySlides">
              <img src="img/feature1.jpg" style="width:100%">
            </div>
            
            <div class="mySlides">
              <img src="img/feature2.jpg" style="width:100%">
            </div>
            
            <div class="mySlides">
              <img src="img/photos-page/photo-01.jpg" style="width:100%">
            </div>
        
            <div class="mySlides">
              <img src="img/photos-page/photo-02.jpg" style="width:100%">
            </div>
        
            <div class="mySlides"><img src="img/photos-page/photo-03.jpg" style="width:100%"></div>
            <div class="mySlides"><img src="img/photos-page/photo-04.jpg" style="width:100%"></div>
            <div class="mySlides"><img src="img/photos-page/photo-05.jpg" style="width:100%"></div>
            <div class="mySlides"><img src="img/photos-page/photo-06.jpg" style="width:100%"></div>
            <div class="mySlides"><img src="img/photos-page/photo-07.jpg" style="width:100%"></div>
            <div class="mySlides"><img src="img/photos-page/photo-08.jpg" style="width:100%"></div>
            <div class="mySlides"><img src="img/photos-page/photo-09.jpg" style="width:100%"></div>
            <div class="mySlides"><img src="img/photos-page/photo-10.jpg" style="width:100%"></div>
            <div class="mySlides"><img src="img/photos-page/photo-11.jpg" style="width:100%"></div>
            <div class="mySlides"><img src="img/photos-page/photo-12.jpg" style="width:100%"></div>
            <div class="mySlides"><img src="img/photos-page/photo-13.jpg" style="width:100%"></div>
            <div class="mySlides"><img src="img/photos-page/photo-14.jpg" style="width:100%"></div>
            <div class="mySlides"><img src="img/photos-page/photo-15.jpg" style="width:100%"></div>
            <div class="mySlides"><img src="img/photos-page/photo-16.jpg" style="width:100%"></div>
            <div class="mySlides"><img src="img/photos-page/photo-17.jpg" style="width:100%"></div>
            <div class="mySlides"><img src="img/photos-page/photo-18.jpg" style="width:100%"></div>
            <div class="mySlides"><img src="img/photos-page/photo-19.jpg" style="width:100%"></div>
            <div class="mySlides"><img src="img/photos-page/photo-20.jpg" style="width:100%"></div>
            <div class="mySlides"><img src="img/photos-page/photo-21.jpg" style="width:100%"></div>
            <div class="mySlides"><img src="img/photos-page/photo-22.jpg" style="width:100%"></div>
            <div class="mySlides"><img src="img/photos-page/photo-23.jpg" style="width:100%"></div>
        
  
            <!-- Next/previous controls -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
            <!-- Caption text 
            <div class="caption-container">
              <p id="caption"></p>
            </div>
            -->
           
          </div>
        </div>
        

    </div>
    <!-- /.container -->



    <!-- Footer -->
    <footer>
      <ul>
        <li><a href="#"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a></li>
      </ul>

    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>
  
  
  <script>
  
    function onload() {
      document.getElementById('services-tab').className += " active";
    }
    
    //Function to check whether mobile or desktop
    window.mobilecheck = function() {
      var check = false;
      (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
      return check;
    };
    
    
    // ********** Call Button **********
    function call(){
      if (mobilecheck() == false) {
        alert("Phone not detected.  Call (484) 321-3695");
      } else {
        window.open('tel: 484-321-3695',
          '_blank' // <- This is what makes it open in a new window.
        );
      }
    };
  
  
    //********** Tab System **************
    function openCity(evt, cityName) {
      // Declare all variables
      var i, tabcontent, tablinks;
  
      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
      }
  
      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
  
      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    
    // **********Modal for photos**************
    // Open the Modal
    function openModal() {
      document.getElementById('myModal').style.display = "block";
    }
    
    // Close the Modal
    function closeModal() {
      document.getElementById('myModal').style.display = "none";
    }
    
    var slideIndex = 1;
    showSlides(slideIndex);
    
    // Next/previous controls
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    // Thumbnail image controls
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    
  </script>

</html>
