<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Universal Chimney Lining</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/css.css" />
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <style>
        .header-first-row {
            display: flex;
            flex-direction: row;
        }

        .logo-spot {
            flex-grow: 1;
        }

        .cta-btns {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            
            justify-content: flex-start;
            /* max-width: 40%; */
            

        }

        .header-second-row {
            display: flex;
            flex-direction: row;
        }

        .business-info {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
        }

        .profile-pic {
            display: flex;
            flex-grow: 1;
            justify-content: flex-start;
        }

        .profile-pic img {
            max-width: 200px;
            max-height: 150px;
        }
    </style>
</head>

<body>

    <div class="container bg-light">
        <header>

            <div class="jumbotron">
                <h1>UNIVERSAL CHIMNEY LINING</h1>
            </div>

            <div class="header-first-row">
                <div class="logo-spot">
                    <img src="http://universalchimneylining.com/img/UCL-website.png">
                </div>
                <div class="cta-btns">
                        <button type="button" class="btn btn-secondary btn-md btn-block header-btns" id="headerBtn1" value="Call" onclick="call()">Call </button>
                        <button type="button" class="btn btn-secondary btn-md btn-block header-btns" id="headerBtn2" value="Request Call" data-toggle="modal" data-target="#requestCall">Request a Call </button>
                        <button type="button" class="btn btn-secondary btn-md btn-block header-btns" id="headerBtn3" value="Message" data-toggle="modal" data-target="#message">Message </button>
                </div>
            </div>
            <div class="header-second-row">
                <div class="business-info">

                    <ul>
                        <li>484-321-3695</li>
                        <li>Certified, Licensed, and Insured</li>
                    </ul>

                    <ul>
                        <li>Servicing Montgomery, Delaware, and Chester Counties.</li>
                        <li>"Best prices for the most professional services."</li>
                    </ul>

                </div>

                <div class="profile-pic">
                    <figure>
                        <img src="http://universalchimneylining.com/img/ownerpic.jpeg" />
                        <figcaption>Isaac Windle - Owner</figcaption>
                    </figure>
                </div>
            </div>
        </header>



    </div>
    <!-- end container -->

    <footer class="footer">
        <div class="container">
            <span class="text-muted">Universal Chimney Lining Inc
                <br> Paoli, Pa 19301
                <br> 484-321-3695
                </p>
            </span>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <script src="js/js.js"></script>
</body>

</html>